# pg-performance-agent

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
db/: RUNBOOK.md
db/init/: 01-init.sql  02-workload.sql  03-grants.sql
docs/: DEV_GUIDE.md  EXAMPLE.md
src/main/java/dev/gyda/pgagent/: AgentRunner.java  EmailReporter.java  PgAgentApplication.java
src/main/java/dev/gyda/pgagent/agent/: AgentLoop.java  AutonomousAgentLoop.java  PerformanceAgent.java
src/main/java/dev/gyda/pgagent/config/: AgentProperties.java
src/main/java/dev/gyda/pgagent/interaction/: ApplyApproval.java  Console.java
src/main/java/dev/gyda/pgagent/llm/: AgentTurn.java  AnthropicLlmClient.java  LlmClient.java  Prompts.java  ToolCall.java  ToolSpec.java
src/main/java/dev/gyda/pgagent/model/: AgentRunResult.java  BenchmarkResult.java  Classification.java  ColumnStat.java  Confidence.java  Finding.java  HypoResult.java  Pathology.java  PerceptionResult.java  QueryTrend.java  SlowQuery.java  StatsSnapshot.java  TableStats.java
src/main/java/dev/gyda/pgagent/tools/: ApplyTool.java  BenchmarkTool.java  ExplainTool.java  HypoPGTool.java  ParamResolver.java  RelatedQueryTool.java  SlowQueryTool.java  SnapshotTool.java  TableInspectionTool.java
src/main/resources/: application.yml
src/test/java/dev/gyda/pgagent/: PgAgentApplicationTests.java
src/test/java/dev/gyda/pgagent/agent/: AgentLoopTest.java  AutonomousAgentLoopTest.java
src/test/java/dev/gyda/pgagent/tools/: ExplainToolTest.java  SlowQueryToolTest.java
